spring.application.name=client-users

# Mantiene el EntityManager abierto durante el procesamiento de la vista en aplicaciones web.
# Por defecto es True.
# En false fallaran al obtener los objetos que son lazy, hay que hacer una consulta espefica con LEFT JOIN FETCH.
# spring.jpa.open-in-view=false

# Postgres
spring.datasource.initialize=true
spring.jpa.hibernate.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
# Desarrollo usar: update
# Produccion usar: validate
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/cloudDB?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
